MAX_ITER :: 100

y := -1
while y <= 1 {
	outer_loop(y)
	println()
	y += 0.05
}

outer_loop :: fn(y: float) {
	x := -2
	while x <= 1 {
        iter := inner_loop(x, y)

        if iter == MAX_ITER {
            print('#')
        } else {
            print(' ')
        }

		x += 0.0315
	}
}

inner_loop :: fn(x: float, y: float) -> int {
    zx: float
    zy: float
    iter: int

    while (zx*zx + zy*zy <= 4) && (iter < MAX_ITER) {
        xtemp := zx*zx - zy*zy + x
        zy = 2*zx*zy + y
        zx = xtemp
        iter += 1
    }

    return iter
}