y := -1
iterations := 0
output := ""
while y <= 1 {
    x := -2
    while x <= 1 {
        zx := 0.0
        zy := 0.0
        iter := 0
        max_iter := 100

        while (zx*zx + zy*zy <= 4) && (iter < max_iter) {
            xtemp := zx*zx - zy*zy + x
            zy = 2*zx*zy + y
            zx = xtemp
            iter += 1
			iterations += 1
        }

        if iter == max_iter {
			output += "#"
        } else {
			output += " "
        }

        x += 0.0315
    }

	output += "\n"
    y += 0.05
}
print(output)
println("Total iterations:", iterations)